PORT = "8000"
DATABASE_NAME = "user"
DATABASE_USER = "root"
SMTP_EMAIL_FROM=
SMTP_EMAIL_PASSWORD=
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
TWILIO_ACCOUNT_SID =
TWILIO_AUTHTOKEN = 
TWILIO_MESSAGE_FROM = 
GOOGLE_AUTH_CLIENT_ID =
GOOGLE_AUTH_CLIENT_SECRET = 
GOOGLE_AUTH_REDIRECT_URL = 
JWTKEY =