PORT = 
DATABASE_NAME =
DATABASE_USER =
SMTP_EMAIL_FROM =
SMTP_EMAIL_PASSWORD =
SMTP_HOST =
SMTP_PORT =
TWILIO_ACCOUNT_SID =
TWILIO_AUTHTOKEN = 
TWILIO_MESSAGE_FROM = 
GOOGLE_AUTH_CLIENT_ID = 
GOOGLE_AUTH_CLIENT_SECRET =
GOOGLE_AUTH_REDIRECT_URL = 